using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lesson_01_tast_01
{
    class Program
    {
        static void Main(string[] args)
        {
            //Double a, b;
            string name = Console.ReadLine();
            Console.Write("Enter a= ");
            double a = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Enter b= ");
            double b = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Sum {0} + {1} = {2}", a, b, a + b);
            Console.WriteLine("Sub  " + a + "-" + b + "= " + (a - b));
            Console.WriteLine($"Mult {a} * {b} = {a* b}");
            Console.WriteLine("{0} / {1} = {2:F2}", a, b, a / b);
            Console.ReadKey();
        }
    }
}

_________________________

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lesson_01_Task_02
{
    class Program
    {
        static void Main(string[] args)
        {
            //string answer;
            Console.WriteLine("How are you? ");
            string answer = Console.ReadLine();
            Console.WriteLine($"You are {answer}");
            Console.ReadKey();
        }
    }
}

_________________________________

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lesson_01_task_03
{
    class Program
    {
        static void Main(string[] args)
        {
            //Char char1, char2, char3;
            Console.Write("Please, enter first char ");
            char char1 = Convert.ToChar(Console.ReadLine());
            Console.Write("Please, enter first char ");
            char char2 = Convert.ToChar(Console.ReadLine());
            Console.Write("Please, enter first char ");
            char char3 = Convert.ToChar(Console.ReadLine()); ;
            Console.WriteLine("You entered {0}, {1}, {2}", char1, char2, char3);
            Console.ReadKey();
        }
    }
}

__________________________

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lesson_01_task_04
{
    class Program
    {
        static void Main(string[] args)
        {
            int a, b;
            Console.Write("Please, enter first number ");
            a = Convert.ToInt32(Console.ReadLine());
            Console.Write("Please, enter second number ");
            b = Convert.ToInt32(Console.ReadLine());
            if ((a > 0) && (b > 0))
            {
                Console.WriteLine("Both are possitive");
            }
            else
            {
                Console.WriteLine("At least one is 0 or negative");
            }
            Console.ReadKey();
        }
    }
}

