C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\bin\Debug\net6.0\HM_4_Console.exe
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\bin\Debug\net6.0\HM_4_Console.deps.json
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\bin\Debug\net6.0\HM_4_Console.runtimeconfig.json
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\bin\Debug\net6.0\HM_4_Console.dll
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\bin\Debug\net6.0\HM_4_Console.pdb
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\bin\Debug\net6.0\NameGenerator.dll
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\bin\Debug\net6.0\HM_4_Person.dll
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\bin\Debug\net6.0\HM_4_Person.pdb
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\obj\Debug\net6.0\HM_4_Console.csproj.AssemblyReference.cache
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\obj\Debug\net6.0\HM_4_Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\obj\Debug\net6.0\HM_4_Console.AssemblyInfoInputs.cache
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\obj\Debug\net6.0\HM_4_Console.AssemblyInfo.cs
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\obj\Debug\net6.0\HM_4_Console.csproj.CoreCompileInputs.cache
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\obj\Debug\net6.0\HM_4_Console.csproj.CopyComplete
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\obj\Debug\net6.0\HM_4_Console.dll
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\obj\Debug\net6.0\refint\HM_4_Console.dll
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\obj\Debug\net6.0\HM_4_Console.pdb
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\obj\Debug\net6.0\HM_4_Console.genruntimeconfig.cache
C:\Users\mlesy\temp\Lv-724\Lesia_Maiatsaka\Homework_4\HM_4_Console\obj\Debug\net6.0\ref\HM_4_Console.dll
